{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "CIRzoesJt-w9P1yldNST-",
      "type": "line",
      "x": 756.8720218254846,
      "y": 477.86741878959174,
      "width": 536.7197668496408,
      "height": 420.8873295229474,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "#2f9e4460",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 163903477,
      "version": 341,
      "versionNonce": 1826516245,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726774614972,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          536.7197668496408,
          0
        ],
        [
          265.2651236489162,
          -420.8873295229474
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "VS4DL-2lFgRxhqB_nVvZn",
      "type": "line",
      "x": 826.1145661070759,
      "y": 374.4140205665143,
      "width": 403.2029879463528,
      "height": 1.7684341576593852,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "#2f9e4460",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 320755765,
      "version": 128,
      "versionNonce": 533098645,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726774621372,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          403.2029879463528,
          -1.7684341576593852
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "cPzhDC_1QKBRlpxNJXBG9",
      "type": "text",
      "x": 890.7919738029315,
      "y": 426.58282821746786,
      "width": 269.0683937333967,
      "height": 44.44179318320436,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "#2f9e4460",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 1500843483,
      "version": 190,
      "versionNonce": 1611775477,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726774604212,
      "link": null,
      "locked": false,
      "text": "Lesegenauigkeit",
      "fontSize": 35.553434546563466,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lesegenauigkeit",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 346,
      "versionNonce": 828966875,
      "index": "b0L",
      "isDeleted": false,
      "id": "spHRhH6VcWuEbLjPaSHEw",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 920.8287189946658,
      "y": 286.31346032657314,
      "strokeColor": "#099268",
      "backgroundColor": "#2f9e4460",
      "width": 208.99490334992817,
      "height": 82.30738824442923,
      "seed": 281560155,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726774604212,
      "link": null,
      "locked": false,
      "fontSize": 32.922955297771665,
      "fontFamily": 5,
      "text": "Lesege-\nschwindigkeit",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lesege-\nschwindigkeit",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QZeGZ2teDrK2owJBHkEXL",
      "type": "line",
      "x": 906.5783202805806,
      "y": 244.43410997854537,
      "width": 234.31752588987615,
      "height": 0,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "#2f9e4460",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 874049179,
      "version": 87,
      "versionNonce": 322278901,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726774621372,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          234.31752588987615,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 403,
      "versionNonce": 997209941,
      "index": "b0O",
      "isDeleted": false,
      "id": "bwiZxQh4UAfoBuXFz2WR-",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 936.4527837258572,
      "y": 160.5798377425565,
      "strokeColor": "#099268",
      "backgroundColor": "#2f9e4460",
      "width": 177.74677388754517,
      "height": 79.97965575297765,
      "seed": 1015294427,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726774604212,
      "link": null,
      "locked": false,
      "fontSize": 31.991862301191052,
      "fontFamily": 5,
      "text": "Lese-\nverst채ndnis",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lese-\nverst채ndnis",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 347,
      "versionNonce": 565893365,
      "index": "b0P",
      "isDeleted": false,
      "id": "0FfNWo1T7WZeZE2eQYW2o",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1791.2728031716777,
      "y": 397.65712840822545,
      "strokeColor": "#099268",
      "backgroundColor": "#2f9e4460",
      "width": 269.0683937333967,
      "height": 44.44179318320436,
      "seed": 139476181,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726774700721,
      "link": null,
      "locked": false,
      "fontSize": 35.553434546563466,
      "fontFamily": 5,
      "text": "Lesegenauigkeit",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lesegenauigkeit",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 497,
      "versionNonce": 1061024341,
      "index": "b0Q",
      "isDeleted": false,
      "id": "w7C36yEU3pmBnmWpyOPZQ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1460.5489802008856,
      "y": 206.10316994520696,
      "strokeColor": "#099268",
      "backgroundColor": "#2f9e4460",
      "width": 208.99490334992817,
      "height": 82.30738824442923,
      "seed": 423352885,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726774700721,
      "link": null,
      "locked": false,
      "fontSize": 32.922955297771665,
      "fontFamily": 5,
      "text": "Lesege-\nschwindigkeit",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lesege-\nschwindigkeit",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 531,
      "versionNonce": 1675026357,
      "index": "b0R",
      "isDeleted": false,
      "id": "DxFG4YLhNcCT8FMR706Gv",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1857.2706059076868,
      "y": 140.49630872161129,
      "strokeColor": "#099268",
      "backgroundColor": "#2f9e4460",
      "width": 177.74677388754517,
      "height": 79.97965575297765,
      "seed": 965528469,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726774700721,
      "link": null,
      "locked": false,
      "fontSize": 31.991862301191052,
      "fontFamily": 5,
      "text": "Lese-\nverst채ndnis",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lese-\nverst채ndnis",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "crDxI3npdrESyOGfbFgeW",
      "type": "line",
      "x": 1631.3627127880789,
      "y": 192.26530232759183,
      "width": 233.43330881104634,
      "height": 35.36868315318887,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "#2f9e4460",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": null,
      "seed": 1002742427,
      "version": 168,
      "versionNonce": 1437278485,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726774700721,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          233.43330881104634,
          -35.36868315318887
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "iAeuQEq2pB4x66BKyN5o8",
      "type": "line",
      "x": 1934.6491708266733,
      "y": 234.70772211141843,
      "width": 46.86350517797541,
      "height": 152.085337558712,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "#2f9e4460",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": null,
      "seed": 714103387,
      "version": 76,
      "versionNonce": 2049980021,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726774700721,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -46.86350517797541,
          152.085337558712
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "lQQDkDvwpsYGwqLO42dDW",
      "type": "line",
      "x": 1630.478495709249,
      "y": 294.83448347183946,
      "width": 146.78003508573374,
      "height": 108.75870069605566,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "#2f9e4460",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": null,
      "seed": 1874956693,
      "version": 96,
      "versionNonce": 1814798293,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726774700721,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          146.78003508573374,
          108.75870069605566
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}